# junit-jupiter-open-telemetry-extension

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Publish.yaml  TestOnPush.yaml
src/main/java/com/dynatrace/oss/junit/jupiter/tracing/: TestLifecycle.java  TracingExtension.java
src/test/java/com/dynatrace/oss/junit/jupiter/: BaseTracingTest.java  DynamicTestsTest.java  ParameterizedExtensionTest.java  RepeatedTest.java  SimpleExtensionTest.java
src/test/java/com/dynatrace/oss/junit/jupiter/test/util/: SpanDataAssert.java  TestLauncherUtil.java  TraceAssert.java
src/test/resources/: OpenTracing.properties
