plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.dynatrace.oss.opentelemetry'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.opentelemetry:opentelemetry-bom:1.7.0")

    implementation('io.opentelemetry:opentelemetry-api')
    implementation('io.opentelemetry:opentelemetry-sdk')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp-trace')
    implementation('io.opentelemetry:opentelemetry-exporters-inmemory:0.9.+')
    implementation('io.opentelemetry:opentelemetry-exporters-logging:0.9.+')

    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0'
    testImplementation group: 'io.grpc', name: 'grpc-netty', version: '1.38.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'



}

test {
    useJUnitPlatform()
    exclude 'com/dynatrace/oss/**/*$*/**'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'junit.jupiter.exporter'
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/dynatrace-oss/junit-jupiter-open-telemetry-extension"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}


wrapper {
    gradleVersion = '7.2'

}
