plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.opentelemetry:opentelemetry-bom:1.3.0")

    implementation('io.opentelemetry:opentelemetry-api')
    implementation('io.opentelemetry:opentelemetry-sdk')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp-trace')
    implementation('io.opentelemetry:opentelemetry-exporters-inmemory:0.9.+')
    implementation('io.opentelemetry:opentelemetry-exporters-logging:0.9.+')

    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0'
    testImplementation group: 'io.grpc', name: 'grpc-netty', version: '1.38.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'



}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.2'

}
